# person-service

./: README.md  cdk.json  pom.xml
person-functions/: pom.xml
person-functions/src/main/java/com/person/: AppConstants.java
person-functions/src/main/java/com/person/handler/: PersonCreateHandler.java  PersonFindAllHandler.java  PersonGetHandler.java
person-functions/src/main/java/com/person/model/: Address.java  ApiResponse.java  Person.java
person-functions/src/main/java/com/person/repository/: DynamoDBConfig.java
person-functions/src/main/java/org/example/: HelloWorldLambda.java  PersonLambda.java
person-functions/src/test/java/com/person/handler/: PersonCreateHandlerTest.java  PersonFindAllHandlerTest.java  PersonGetHandlerTest.java
person-functions/src/test/resources/: person_valid.json
person-infra/: pom.xml
person-infra/src/main/java/com/myorg/: PersonInfraApp.java  PersonInfraStack.java
person-infra/src/main/java/com/person/infra/: PersonInfraApp.java  PersonInfraStack.java
person-infra/src/main/java/com/person/infra/lambda/: CustomAuthorizer.java
person-infra/src/test/java/com/myorg/: PersonInfraTest.java
